@menu-width: 175px;

.tl-menu-animate-layer {
  transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.25);
}

.tl-menu-container {
  top: 0;
  z-index: 0;
  position: absolute;

  .tl-menu-content {
    margin: 0;
    padding: 0;
    opacity: 0;
    list-style: none;
    width: @menu-width;
    transform: translate((@menu-width * -0.50), 0);
    transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);

    & > .tl-menu-item {
      padding: 15px;
      list-style: none;
      border-left: 5px transparent solid;
      transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
    } 

    .tl-label {
      text-transform: uppercase;
      &:after {
        padding: 0 0.25em;
        content: "-";
      }
    }

    .tl-header-href {
      color: white;
      margin-right: 1em;
      text-transform: uppercase;
      transition: all 250ms cubic-bezier(0.165, 0.84, 0.44, 1);

      &:hover {
        color: #ff3b30;
      }
    }
    
    .tl-header-href-active {
      color: #ff3b30;
    }
  }
}

.tl-menu-animate-active {
  .tl-menu-animate-layer {
    transform: translate(@menu-width, 0);
  }
  .tl-menu-content {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.tl-menu-container
.tl-menu-content > .tl-menu-item-active {
    border-left: 5px #ff3b30 solid;
    .tl-header-href {
      color: #ff3b30;
      &:hover { 
        cursor: default;
      }
    }
  }