.tl-parallax-container {
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;

  .tl-parallax-bg {
    position: absolute;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  .tl-parallax-flare {
    z-index: 4;
    top:-10%;
    left:-10%;
    width: 110%;
    height: 110%;
    opacity: 0.66;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-image: url(../img/flare.png);
  }

  .tl-parallax-content {
    bottom: 0;
    z-index: 5;
    position: absolute;
    padding-bottom: 2em;
  }
}
