@base:			#222;
@content:		#fff;
@highlight: 	#ff3b30;

@font-family: 	'Lato', 'Helvetica Nueue', Helvetica, sans-serif; 
@line-height: 	1.425em;
@degree: 		'\00B0';

.tl-font-large    { font-size: 1.5em; }
.tl-font-xlarge   { font-size: 2.5em; }
.tl-font-xxlarge  { font-size: 5em; }
.tl-font-xxxlarge { font-size: 13em; }